# study

./: .gitignore  README.md  pom.xml
HATEOAS/src/main/java/kovteba/: MyHATEOASApplication.java
HATEOAS/src/main/java/kovteba/advice/: UserMapperAdvice.java
HATEOAS/src/main/java/kovteba/controller/team/: TeamController.java
HATEOAS/src/main/java/kovteba/controller/user/: UserController.java
HATEOAS/src/main/java/kovteba/mapper/user/: UserMapper.java
HATEOAS/src/main/java/kovteba/service/team/: TeamService.java
HATEOAS/src/main/java/kovteba/service/user/: UserService.java
HATEOAS/src/main/resources/db/migration/: V1_2__add_team_table.sql  V1_4__add_teams.sql
algorithms/: pom.xml
algorithms/src/main/java/kovteba/: Demo.java
algorithms/src/main/java/kovteba/algorithm/dijkstra/: Dijkstra.java  readMe.md
algorithms/src/main/java/kovteba/algorithm/euclid/: GCDEuclid.java
algorithms/src/main/java/kovteba/bubblesort/: BubbleSort.java
algorithms/src/main/java/kovteba/euclid/: GCDEuclid.java
algorithms/src/main/java/kovteba/insertionsort/: InsertionSort.java
algorithms/src/main/java/kovteba/search/binarysearch/: BinarySearch.java  readMe.md
algorithms/src/main/java/kovteba/search/exponentialsearch/: ExponentialSearch.java  readMe.md
algorithms/src/main/java/kovteba/search/interpolationsearch/: InterpolationSearch.java  readMe.md
algorithms/src/main/java/kovteba/search/jumpsearch/: JumpSearch.java  readMe.md
algorithms/src/main/java/kovteba/search/linearsearch/: LinearSearch.java
algorithms/src/main/java/kovteba/sort/: Demo.java
algorithms/src/main/java/kovteba/sort/bubblesort/: BubbleSort.java
algorithms/src/main/java/kovteba/sort/euclid/: GCDEuclid.java
algorithms/src/main/java/kovteba/sort/heapsort/: HeapSort.java  readMe.md
algorithms/src/main/java/kovteba/sort/insertionsort/: InsertionSort.java  readMe.md
collections/: pom.xml
collections/src/main/java/kovteba/linkedlist/: MyLinkedList.java  MyLinkedListDemo.java
collections/src/main/java/kovteba/myarraylist/: App.java  Array.java  ArrayImpl.java  Container.java
huffman/: pom.xml
jackson/: pom.xml
jackson/src/main/java/kovteba/customserializer/: Demo.java  Employee.java  Writer.java  WriterCustomSerializer.java
jackson/src/main/java/kovteba/ignore/: Demo.java  UserIgnoreFiled.java  UserIgnoreNullAndEmpty.java  UserIgnoreUnknownFiled.java
jackson/src/main/java/kovteba/jsonformat/: Demo.java  Order.java  readMe.md
jackson/src/main/java/kovteba/jsonproperty/: Demo.java  Gender.java  Player.java
jackson/src/main/java/kovteba/settergetter/: Address.java  Demo.java
spring/: README.md  pom.xml
spring-HATEOAS/: pom.xml
spring-HATEOAS/src/main/java/kovteba/: MyHATEOASApplication.java
spring-HATEOAS/src/main/java/kovteba/advice/: TeamMapperAdvice.java
spring-HATEOAS/src/main/resources/db/migration/: V1_0__add_table_user.sql  V1_1__add_users.sql  V1_3__add_members_table.sql  V1_5__add_members.sql
spring-actuator-custom-component/: README.md
spring-actuator-flyway/: pom.xml
spring-actuator-flyway/src/main/java/kovteba/: FlywayActuator.java
spring-actuator-flyway/src/main/resources/: application.properties
spring-actuator-flyway/src/main/resources/db/migration/: V1_0__add_table_user.sql  V1_1__add_table_product.sql
spring-actuator-git/: pom.xml
spring-actuator-git/src/main/java/kovteba/: MyActuatorGit.java
spring-actuator-git/src/main/resources/: application.properties
spring-actuator-health-custom-component/: pom.xml
spring-actuator-health-custom-component/src/main/java/kovteba/: CustomEndpointApplication.java
spring-actuator-health-custom-component/src/main/java/kovteba/service/: UserService.java
spring-actuator-health-custom-component/src/main/resources/db/migration/: V1_0__add_table_user.sql  V1_1__add_users.sql
spring-aop/: pom.xml
spring-aop/src/main/java/kovteba/after/: AfterAdvice.java  DemoAfterAdvice.java  MessageWriter.java
spring-aop/src/main/java/kovteba/around/: AroundAdvice.java  DemoAroundAdvice.java  WorkerBean.java
spring-aop/src/main/java/kovteba/before/: BeforeAdvice.java  DemoBeforeAdvice.java  MessageWriter.java
spring-aop/src/main/java/kovteba/trowadvice/: DemoTrowsAdvice.java  ErrorBean.java  ThrowsAdviceExample.java
spring-application-arguments/: pom.xml
spring-application-arguments/src/main/java/kovteba/applicationarguments/: MyApplicationArguments.java  MyApplicationArgumentsApp.java
spring-application-arguments/src/main/resources/: application-arguments.properties  application.properties
spring-banner/: README.md  pom.xml
spring-banner/src/main/java/kovteba/: MyBanner.java
spring-banner/src/main/resources/: application-banner.properties  application.properties  custom-banner.txt
spring-configuration-properties/: README.md  pom.xml
spring-configuration-properties/src/main/java/kovteba/: ConfigurationPropertiesApplication.java
spring-configuration-properties/src/main/java/kovteba/yml/: YamlProperties.java  YmlController.java
spring-configuration-properties/src/main/resources/: application-settings.yml  application.yml
spring-factory-method/: pom.xml
spring-factory-method/src/main/java/kovteba/: Main.java  MusicPlayer.java  RadioStationsFactory.java  RockMusic.java
spring-factory-method/src/main/resources/: applicationContext.xml
spring-maven-actuator/: README.md  pom.xml
spring-maven-actuator/src/main/java/kovteba/: MavenActuator.java
spring-maven-actuator/src/main/resources/: application.properties
spring-maven-profiles/: README.md  pom.xml
spring-maven-profiles/src/main/java/kovteba/: BeanController.java  DevBean.java  MyProfilesApplication.java  NotDevBean.java
spring-request-mapping/: pom.xml
spring-request-mapping/src/main/java/kovteba/webservlet/: SpringRequestMappingApp.java
spring/src/main/java/kovteba/applicationarguments/: MyApplicationArguments.java  MyApplicationArgumentsApp.java  MyApplicationArgumentsConfiguration.java
spring/src/main/java/kovteba/banner/: MyBanner.java
spring/src/main/resources/: application-banner.properties  custom-banner.txt
(+29 files in other folders)
