
${AnsiColor.BLACK}${AnsiBackground.WHITE}░█████╗░██╗░░░██╗░██████╗████████╗░█████╗░███╗░░░███╗       ██████╗░░█████╗░███╗░░██╗███╗░░██╗███████╗██████╗░${AnsiStyle.NORMAL}
${AnsiColor.BLACK}${AnsiBackground.WHITE}██╔══██╗██║░░░██║██╔════╝╚══██╔══╝██╔══██╗████╗░████║       ██╔══██╗██╔══██╗████╗░██║████╗░██║██╔════╝██╔══██╗${AnsiStyle.NORMAL}
${AnsiColor.BLACK}${AnsiBackground.WHITE}██║░░╚═╝██║░░░██║╚█████╗░░░░██║░░░██║░░██║██╔████╔██║       ██████╦╝███████║██╔██╗██║██╔██╗██║█████╗░░██████╔╝${AnsiStyle.NORMAL}
${AnsiColor.BLACK}${AnsiBackground.WHITE}██║░░██╗██║░░░██║░╚═══██╗░░░██║░░░██║░░██║██║╚██╔╝██║       ██╔══██╗██╔══██║██║╚████║██║╚████║██╔══╝░░██╔══██╗${AnsiStyle.NORMAL}
${AnsiColor.BLACK}${AnsiBackground.WHITE}╚█████╔╝╚██████╔╝██████╔╝░░░██║░░░╚█████╔╝██║░╚═╝░██║       ██████╦╝██║░░██║██║░╚███║██║░╚███║███████╗██║░░██║${AnsiStyle.NORMAL}
${AnsiColor.BLACK}${AnsiBackground.WHITE}░╚════╝░░╚═════╝░╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░░░░╚═╝       ╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝${AnsiStyle.NORMAL}


--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}


Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner customization example
${AnsiColor.GREEN}	 Spring boot banner customization example
${AnsiStyle.UNDERLINE}	 Spring boot banner customization${AnsiStyle.NORMAL}



--------------------------------------------------------------------------
